spring.config.import=optional:file:./dev.properties

spring.application.name=engagement-system

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

app.jwt.secret=${app.jwt.secret}
app.jwt.expiration-ms=${app.jwt.expiration-ms}

twilio.account.sid=${twilio.account.sid}
twilio.auth.token=${twilio.auth.token}
twilio.sms.number=${twilio.sms.number}

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [${PID}] [%15.15t] %-40.40logger{39} : %m%n
